<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestion de Vente{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    {% if session.user_id %}
    <nav class="navbar">
        <div class="nav-brand">
            <h2><i class="fas fa-store"></i> Gestion de Vente</h2>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}" class="nav-link">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
            <a href="{{ url_for('produits') }}" class="nav-link">
                <i class="fas fa-box"></i> Produits
            </a>
            <a href="{{ url_for('clients') }}" class="nav-link">
                <i class="fas fa-users"></i> Clients
            </a>
            <a href="{{ url_for('commandes') }}" class="nav-link">
                <i class="fas fa-shopping-cart"></i> Commandes
            </a>
            <a href="{{ url_for('stocks') }}" class="nav-link">
                <i class="fas fa-warehouse"></i> Stocks
            </a>
            <a href="{{ url_for('paiements') }}" class="nav-link">
                <i class="fas fa-credit-card"></i> Paiements
            </a>
            <a href="{{ url_for('rapports') }}" class="nav-link">
                <i class="fas fa-chart-bar"></i> Rapports
            </a>
        </div>
        <div class="nav-user">
            <span class="user-info">
                <i class="fas fa-user-circle"></i>
                <span class="user-name">{{ session.user_name }}</span>
                <span class="user-role">({{ session.user_role }})</span>
            </span>
            <a href="{{ url_for('logout') }}" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Déconnexion
            </a>
        </div>
    </nav>
    {% endif %}

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
