{% extends "base.html" %}

{% block title %}Clients - Gestion de Vente{% endblock %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <div class="header-content">
            <h1><i class="fas fa-users"></i> Gestion des Clients</h1>
            <p>Gérez votre base de clients</p>
        </div>
        <button class="btn btn-primary" onclick="openAddModal()">
            <i class="fas fa-user-plus"></i> Ajouter un client
        </button>
    </div>
    
    <div class="filters-section">
        <div class="filters">
            <div class="filter-group">
                <label><i class="fas fa-search"></i> Rechercher</label>
                <input type="text" id="search-input" placeholder="Nom, prénom, email, téléphone...">
            </div>
        </div>
    </div>
    
    <div class="table-container">
        <table id="clients-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Email</th>
                    <th>Téléphone</th>
                    <th>Adresse</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="7" class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Chargement des clients...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal pour ajouter/modifier un client -->
<div id="client-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modal-title"><i class="fas fa-user"></i> Ajouter un client</h3>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <form id="client-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="nom">
                        <i class="fas fa-user"></i> Nom *
                    </label>
                    <input type="text" id="nom" name="nom" required>
                </div>
                <div class="form-group">
                    <label for="prenom">
                        <i class="fas fa-user"></i> Prénom
                    </label>
                    <input type="text" id="prenom" name="prenom">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i> Email
                    </label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="telephone">
                        <i class="fas fa-phone"></i> Téléphone
                    </label>
                    <input type="tel" id="telephone" name="telephone">
                </div>
            </div>
            
            <div class="form-group">
                <label for="adresse">
                    <i class="fas fa-map-marker-alt"></i> Adresse
                </label>
                <textarea id="adresse" name="adresse" rows="3"></textarea>
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">
                    <i class="fas fa-times"></i> Annuler
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Enregistrer
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/clients.js') }}"></script>
{% endblock %}
