{% extends "base.html" %}

{% block title %}Commandes - Gestion de Vente{% endblock %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <div class="header-content">
            <h1><i class="fas fa-shopping-cart"></i> Gestion des Commandes</h1>
            <p>Suivez et gérez toutes les commandes</p>
        </div>
        <button class="btn btn-primary" onclick="openAddModal()">
            <i class="fas fa-plus"></i> Nouvelle commande
        </button>
    </div>
    
    <div class="filters-section">
        <div class="filters">
            <div class="filter-group">
                <label><i class="fas fa-search"></i> Rechercher</label>
                <input type="text" id="search-input" placeholder="ID commande, nom client...">
            </div>
            <div class="filter-group">
                <label><i class="fas fa-filter"></i> Statut</label>
                <select id="status-filter">
                    <option value="">Tous les statuts</option>
                    <option value="en attente">En attente</option>
                    <option value="payée">Payée</option>
                    <option value="annulée">Annulée</option>
                </select>
            </div>
        </div>
    </div>
    
    <div class="table-container">
        <table id="commandes-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Client</th>
                    <th>Date</th>
                    <th>Statut</th>
                    <th>Total (DH)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="6" class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Chargement des commandes...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal pour nouvelle commande -->
<div id="commande-modal" class="modal">
    <div class="modal-content large">
        <div class="modal-header">
            <h3><i class="fas fa-shopping-cart"></i> Nouvelle Commande</h3>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <form id="commande-form">
            <div class="form-group">
                <label for="id_client">
                    <i class="fas fa-user"></i> Client *
                </label>
                <select id="id_client" name="id_client" required>
                    <option value="">Sélectionner un client</option>
                </select>
            </div>
            
            <div class="order-items">
                <h4><i class="fas fa-list"></i> Articles de la commande</h4>
                <div class="item-selector">
                    <div class="selector-row">
                        <select id="produit-select">
                            <option value="">Sélectionner un produit</option>
                        </select>
                        <input type="number" id="quantite-input" placeholder="Quantité" min="1">
                        <button type="button" class="btn btn-success" onclick="addItem()">
                            <i class="fas fa-plus"></i> Ajouter
                        </button>
                    </div>
                </div>
                
                <div class="items-table-container">
                    <table id="items-table">
                        <thead>
                            <tr>
                                <th>Produit</th>
                                <th>Prix unitaire</th>
                                <th>Quantité</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="5" class="empty-state">
                                    <i class="fas fa-shopping-basket"></i>
                                    Aucun article ajouté
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="order-total">
                    <strong>Total: <span id="order-total">0.00</span> DH</strong>
                </div>
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">
                    <i class="fas fa-times"></i> Annuler
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Créer la commande
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/commandes.js') }}"></script>
{% endblock %}
