{% extends "base.html" %}

{% block title %}Dashboard - Gestion de Vente{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="dashboard-header">
        <h1><i class="fas fa-tachometer-alt"></i> Tableau de Bord</h1>
        <p>Bienvenue, <strong>{{ session.user_name }}</strong> - Rôle: {{ session.user_role }}</p>
    </div>
    
    <div class="stats-grid">
        <div class="stat-card products">
            <div class="stat-icon">
                <i class="fas fa-box"></i>
            </div>
            <div class="stat-content">
                <h3 id="total-produits">0</h3>
                <p>Produits</p>
                <small>Total en catalogue</small>
            </div>
        </div>
        
        <div class="stat-card clients">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
                <h3 id="total-clients">0</h3>
                <p>Clients</p>
                <small>Clients enregistrés</small>
            </div>
        </div>
        
        <div class="stat-card orders">
            <div class="stat-icon">
                <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="stat-content">
                <h3 id="total-commandes">0</h3>
                <p>Commandes</p>
                <small>Total des commandes</small>
            </div>
        </div>
        
        <div class="stat-card stock-alert">
            <div class="stat-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="stat-content">
                <h3 id="stock-faible">0</h3>
                <p>Stock Faible</p>
                <small>Produits < 10 unités</small>
            </div>
        </div>
        
        <div class="stat-card revenue">
            <div class="stat-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="stat-content">
                <h3 id="ca-mois">0 DH</h3>
                <p>CA du Mois</p>
                <small>Chiffre d'affaires</small>
            </div>
        </div>
    </div>
    
    <div class="dashboard-content">
        <div class="dashboard-section">
            <div class="section-header">
                <h3><i class="fas fa-clock"></i> Commandes Récentes</h3>
                <a href="{{ url_for('commandes') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-eye"></i> Voir tout
                </a>
            </div>
            <div class="table-container">
                <table id="recent-orders-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Statut</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="5" class="loading">
                                <i class="fas fa-spinner fa-spin"></i> Chargement...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="dashboard-section">
            <div class="section-header">
                <h3><i class="fas fa-exclamation-triangle"></i> Produits en Stock Faible</h3>
                <a href="{{ url_for('stocks') }}" class="btn btn-sm btn-warning">
                    <i class="fas fa-warehouse"></i> Gérer stocks
                </a>
            </div>
            <div class="table-container">
                <table id="low-stock-table">
                    <thead>
                        <tr>
                            <th>Produit</th>
                            <th>Stock</th>
                            <th>Prix</th>
                            <th>Statut</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" class="loading">
                                <i class="fas fa-spinner fa-spin"></i> Chargement...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="quick-actions">
        <h3><i class="fas fa-bolt"></i> Actions Rapides</h3>
        <div class="actions-grid">
            <a href="{{ url_for('produits') }}" class="action-card">
                <i class="fas fa-plus-circle"></i>
                <span>Ajouter Produit</span>
            </a>
            <a href="{{ url_for('clients') }}" class="action-card">
                <i class="fas fa-user-plus"></i>
                <span>Nouveau Client</span>
            </a>
            <a href="{{ url_for('commandes') }}" class="action-card">
                <i class="fas fa-shopping-cart"></i>
                <span>Nouvelle Commande</span>
            </a>
            <a href="{{ url_for('paiements') }}" class="action-card">
                <i class="fas fa-credit-card"></i>
                <span>Enregistrer Paiement</span>
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
