{% extends "base.html" %}

{% block title %}Connexion - Gestion de Vente{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-form">
        <div class="login-header">
            <i class="fas fa-store"></i>
            <h2>Système de Gestion de Vente</h2>
            <p>Connectez-vous à votre compte</p>
        </div>
        
        {% if error %}
        <div class="alert alert-error">
            <i class="fas fa-exclamation-circle"></i>
            {{ error }}
        </div>
        {% endif %}
        
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email">
                    <i class="fas fa-envelope"></i>
                    Email
                </label>
                <input type="email" id="email" name="email" required placeholder="votre@email.com">
            </div>
            
            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i>
                    Mot de passe
                </label>
                <input type="password" id="password" name="password" required placeholder="••••••••">
            </div>
            
            <button type="submit" class="btn btn-primary btn-full">
                <i class="fas fa-sign-in-alt"></i> Se connecter
            </button>
        </form>
        
        <div class="login-footer">
            <h4>Comptes de test disponibles :</h4>
            <div class="test-accounts">
                <div class="account-card">
                    <strong>Admin Principal</strong>
                    <p>admin@gmail.com / admin123</p>
                </div>
                <div class="account-card">
                    <strong>Gestionnaire</strong>
                    <p>fatima.zh@gmail.com / abc123</p>
                </div>
                <div class="account-card">
                    <strong>Employé</strong>
                    <p>said.ali@gmail.com / 123456</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
