{% extends "base.html" %}

{% block title %}Paiements - Gestion de Vente{% endblock %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <div class="header-content">
            <h1><i class="fas fa-credit-card"></i> Gestion des Paiements</h1>
            <p>Enregistrez et suivez tous les paiements</p>
        </div>
        <button class="btn btn-primary" onclick="openAddModal()">
            <i class="fas fa-plus"></i> Nouveau paiement
        </button>
    </div>
    
    <div class="filters-section">
        <div class="filters">
            <div class="filter-group">
                <label><i class="fas fa-search"></i> Rechercher</label>
                <input type="text" id="search-input" placeholder="Client, commande...">
            </div>
            <div class="filter-group">
                <label><i class="fas fa-filter"></i> Mode de paiement</label>
                <select id="mode-filter">
                    <option value="">Tous les modes</option>
                    <option value="Carte">Carte</option>
                    <option value="Espèce">Espèce</option>
                    <option value="Virement">Virement</option>
                    <option value="Chèque">Chèque</option>
                </select>
            </div>
        </div>
    </div>
    
    <div class="table-container">
        <table id="paiements-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Commande</th>
                    <th>Client</th>
                    <th>Montant (DH)</th>
                    <th>Date</th>
                    <th>Mode</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="7" class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Chargement des paiements...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal pour nouveau paiement -->
<div id="paiement-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3><i class="fas fa-credit-card"></i> Nouveau Paiement</h3>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <form id="paiement-form">
            <div class="form-group">
                <label for="id_commande">
                    <i class="fas fa-shopping-cart"></i> Commande *
                </label>
                <select id="id_commande" name="id_commande" required>
                    <option value="">Sélectionner une commande</option>
                </select>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="montant">
                        <i class="fas fa-money-bill"></i> Montant (DH) *
                    </label>
                    <input type="number" id="montant" name="montant" step="0.01" min="0" required>
                </div>
                <div class="form-group">
                    <label for="date_paiement">
                        <i class="fas fa-calendar"></i> Date *
                    </label>
                    <input type="date" id="date_paiement" name="date_paiement" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="mode_paiement">
                    <i class="fas fa-credit-card"></i> Mode de paiement *
                </label>
                <select id="mode_paiement" name="mode_paiement" required>
                    <option value="">Sélectionner un mode</option>
                    <option value="Carte">Carte bancaire</option>
                    <option value="Espèce">Espèces</option>
                    <option value="Virement">Virement bancaire</option>
                    <option value="Chèque">Chèque</option>
                </select>
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">
                    <i class="fas fa-times"></i> Annuler
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Enregistrer
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/paiements.js') }}"></script>
{% endblock %}
