{% extends "base.html" %}

{% block title %}Produits - Gestion de Vente{% endblock %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <div class="header-content">
            <h1><i class="fas fa-box"></i> Gestion des Produits</h1>
            <p>Gérez votre catalogue de produits</p>
        </div>
        <button class="btn btn-primary" onclick="openAddModal()">
            <i class="fas fa-plus"></i> Ajouter un produit
        </button>
    </div>
    
    <div class="filters-section">
        <div class="filters">
            <div class="filter-group">
                <label><i class="fas fa-search"></i> Rechercher</label>
                <input type="text" id="search-input" placeholder="Nom du produit, description...">
            </div>
            <div class="filter-group">
                <label><i class="fas fa-tags"></i> Catégorie</label>
                <select id="category-filter">
                    <option value="">Toutes les catégories</option>
                </select>
            </div>
            <div class="filter-group">
                <label><i class="fas fa-truck"></i> Fournisseur</label>
                <select id="fournisseur-filter">
                    <option value="">Tous les fournisseurs</option>
                </select>
            </div>
        </div>
    </div>
    
    <div class="table-container">
        <table id="produits-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Description</th>
                    <th>Prix (DH)</th>
                    <th>Catégorie</th>
                    <th>Fournisseur</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="8" class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Chargement des produits...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal pour ajouter/modifier un produit -->
<div id="product-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modal-title"><i class="fas fa-box"></i> Ajouter un produit</h3>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <form id="product-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="nom_produit">
                        <i class="fas fa-tag"></i> Nom du produit *
                    </label>
                    <input type="text" id="nom_produit" name="nom_produit" required>
                </div>
                <div class="form-group">
                    <label for="prix">
                        <i class="fas fa-money-bill"></i> Prix (DH) *
                    </label>
                    <input type="number" id="prix" name="prix" step="0.01" min="0" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="description">
                    <i class="fas fa-align-left"></i> Description
                </label>
                <textarea id="description" name="description" rows="3"></textarea>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="id_categorie">
                        <i class="fas fa-tags"></i> Catégorie *
                    </label>
                    <select id="id_categorie" name="id_categorie" required>
                        <option value="">Sélectionner une catégorie</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="id_fournisseur">
                        <i class="fas fa-truck"></i> Fournisseur *
                    </label>
                    <select id="id_fournisseur" name="id_fournisseur" required>
                        <option value="">Sélectionner un fournisseur</option>
                    </select>
                </div>
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">
                    <i class="fas fa-times"></i> Annuler
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Enregistrer
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/produits.js') }}"></script>
{% endblock %}
