{% extends "base.html" %}

{% block title %}Rapports - Gestion de Vente{% endblock %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <div class="header-content">
            <h1><i class="fas fa-chart-bar"></i> Rapports et Analyses</h1>
            <p>Analysez les performances de votre entreprise</p>
        </div>
    </div>
    
    <div class="reports-grid">
        <div class="report-card">
            <div class="report-header">
                <h3><i class="fas fa-chart-line"></i> Ventes par Mois</h3>
            </div>
            <div class="report-content">
                <canvas id="salesChart"></canvas>
            </div>
        </div>
        
        <div class="report-card">
            <div class="report-header">
                <h3><i class="fas fa-chart-pie"></i> Produits les Plus Vendus</h3>
            </div>
            <div class="report-content">
                <div id="topProducts">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Chargement...
                    </div>
                </div>
            </div>
        </div>
        
        <div class="report-card">
            <div class="report-header">
                <h3><i class="fas fa-users"></i> Meilleurs Clients</h3>
            </div>
            <div class="report-content">
                <div id="topClients">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Chargement...
                    </div>
                </div>
            </div>
        </div>
        
        <div class="report-card">
            <div class="report-header">
                <h3><i class="fas fa-exclamation-triangle"></i> Alertes Stock</h3>
            </div>
            <div class="report-content">
                <div id="stockAlerts">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Chargement...
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="export-section">
        <h3><i class="fas fa-download"></i> Exporter les Données</h3>
        <div class="export-buttons">
            <button class="btn btn-success" onclick="exportData('produits')">
                <i class="fas fa-file-excel"></i> Exporter Produits
            </button>
            <button class="btn btn-success" onclick="exportData('clients')">
                <i class="fas fa-file-excel"></i> Exporter Clients
            </button>
            <button class="btn btn-success" onclick="exportData('commandes')">
                <i class="fas fa-file-excel"></i> Exporter Commandes
            </button>
            <button class="btn btn-success" onclick="exportData('paiements')">
                <i class="fas fa-file-excel"></i> Exporter Paiements
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='js/rapports.js') }}"></script>
{% endblock %}
