{% extends "base.html" %}

{% block title %}Stocks - Gestion de Vente{% endblock %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <div class="header-content">
            <h1><i class="fas fa-warehouse"></i> Gestion des Stocks</h1>
            <p>Surveillez et ajustez vos niveaux de stock</p>
        </div>
    </div>
    
    <div class="filters-section">
        <div class="filters">
            <div class="filter-group">
                <label><i class="fas fa-search"></i> Rechercher</label>
                <input type="text" id="search-input" placeholder="Nom du produit...">
            </div>
            <div class="filter-group">
                <label><i class="fas fa-filter"></i> Niveau de stock</label>
                <select id="stock-filter">
                    <option value="">Tous les stocks</option>
                    <option value="low">Stock faible (< 10)</option>
                    <option value="medium">Stock moyen (10-50)</option>
                    <option value="high">Stock élevé (> 50)</option>
                </select>
            </div>
        </div>
    </div>
    
    <div class="table-container">
        <table id="stocks-table">
            <thead>
                <tr>
                    <th>Produit</th>
                    <th>Catégorie</th>
                    <th>Fournisseur</th>
                    <th>Stock Actuel</th>
                    <th>Prix (DH)</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="7" class="loading">
                        <i class="fas fa-spinner fa-spin"></i> Chargement des stocks...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Modal pour ajuster le stock -->
<div id="stock-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3><i class="fas fa-edit"></i> Ajuster le Stock</h3>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <form id="stock-form">
            <div class="form-group">
                <label for="produit-nom">
                    <i class="fas fa-box"></i> Produit
                </label>
                <input type="text" id="produit-nom" readonly>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="stock-actuel">
                        <i class="fas fa-warehouse"></i> Stock Actuel
                    </label>
                    <input type="number" id="stock-actuel" readonly>
                </div>
                <div class="form-group">
                    <label for="nouveau-stock">
                        <i class="fas fa-edit"></i> Nouveau Stock *
                    </label>
                    <input type="number" id="nouveau-stock" min="0" required>
                </div>
            </div>
            
            <div class="stock-info">
                <div class="info-item">
                    <i class="fas fa-info-circle"></i>
                    <span>Ajustez la quantité selon vos besoins</span>
                </div>
            </div>
            
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">
                    <i class="fas fa-times"></i> Annuler
                </button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Mettre à jour
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/stocks.js') }}"></script>
{% endblock %}
